# MultiChannelPkg

./: README.md  build.gradle
app/: build.gradle
app/huawei/release/: output.json  test_v1.0_huawei.apk
app/src/androidTest/java/com/xingyu/multichannelpkg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingyu/multichannelpkg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xingyu/multichannelpkg/: ExampleUnitTest.java
app/vivo/release/: output.json  test_v1.0_vivo.apk
app/xiaomi/release/: output.json  test_v1.0_xiaomi.apk
gradle/wrapper/: gradle-wrapper.properties
keystore/: testkey.jks
