apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xingyu.multichannelpkg"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名密码写在gradle中不安全，故最好在打包上线的时候将相关代码注释掉
    signingConfigs {
        debugConfig {
            storeFile file("../keystore/testkey.jks")      //签名文件
            storePassword "123456"
            keyAlias "testkey"
            keyPassword "123456"  //签名密码
        }
        release {
            storeFile file("../keystore/testkey.jks")      //签名文件
            storePassword "123456"
            keyAlias "testkey"
            keyPassword "123456"  //签名密码
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    /*-----------多渠道打包--------------*/
    flavorDimensions "default"
    productFlavors {//可以随便定义value数值
        huawei {
            manifestPlaceholders = [QINGFENG_CHANNEL_VALUE: "华为手机"]
        }
        vivo {
            manifestPlaceholders = [QINGFENG_CHANNEL_VALUE: "vivo手机"]
        }
        xiaomi {
            manifestPlaceholders = [QINGFENG_CHANNEL_VALUE: "小米手机"]
        }
    }
//    productFlavors { //批量修改
//        huawei {}
//        vivo {}
//        xiaomi {}
//    }

//    productFlavors.all {
//            //批量修改
//        flavor -> flavor.manifestPlaceholders = [QINGFENG_CHANNEL_VALUE: name]
//    }

    //指定打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "test_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
        }
    }
    /*-----------多渠道打包--------------*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
